<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      
    h1 {
        color: green;
          font-size: 64px;
          font-family: sans-serif;
          text-align: center;  
    }
    body {
        background-color: #c9867a;
        font-size: 16px;
    }

    p {
        font-weight: 100;
        font-size: 3em;
        text-decoration: underline;
    
    }

    #frutfav {
        background-color: #dd8171;
        font-weight: 40px;
    }

    .lista1 {
        background-color: #943322;
        font-weight: 40px;
        line-height: 30px;
    }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p id="frutfav">Qual é a sua fruta favorita?</p>
    <ul class="lista1">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
  </body>
</html>